{
  "name": "base",
  "private": true,
  "workspaces": [
    "*"
  ],
  "packageManager": "yarn@3.2.4",
  "devDependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "punycode": "^2.1.1",
    "querystring-es3": "^0.2.1",
    "typescript": "4.8.4",
    "url": "^0.11.0"
  }
}
