{
    "compilerOptions": {
        "strict": true,
        "target": "ES2022",
        "module": "ES6",
        "moduleResolution": "node",
        "lib": ["ES2022", "dom"],
        "baseUrl": "./src",
        "outDir": "./dist/esm",
        "sourceMap": true,
        "declaration": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "rootDir": "src"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        ".vscode",
        "node_modules",
        "spec"
    ]
}
